{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "upload": "vite build --mode upload",
    "build-only": "vite build --mode development",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@leanix/reporting": "^0.4.120",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@stylistic/eslint-plugin": "^1.6.3",
    "@stylistic/eslint-plugin-ts": "^1.6.3",
    "@tsconfig/node18": "^2.0.0",
    "@types/node": "^18.0.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/tsconfig": "^0.3.2",
    "autoprefixer": "^10.0.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "npm-run-all": "^4.0.0",
    "postcss": "^8.0.0",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.0.0",
    "typescript": "^5.0.0",
    "vite": "^4.0.0",
    "vite-plugin-lxr": "^4.0.0",
    "vue-tsc": "^1.0.0"
  },
  "name": "vitalii-report",
  "author": "",
  "description": "",
  "leanixReport": {
    "id": "net.leanix.report.vitalii",
    "title": "",
    "defaultConfig": {}
  }
}
